{
  "ConnectionStrings": {
    "ImperhaDb": "Server=iados\\IADOS;Database=ImperhaNomninas;User Id=sa;Password=Temp@ral2024...;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ImperhaNomninas2024SecretKeyMuySeguraYLargaParaJWT!@#$%",
    "Issuer": "ImperhaNomninas",
    "Audience": "ImperhaNomninas.Usuarios",
    "ExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "FrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConfiguracionSistema": {
    "NombreSistema": "IMPERHA NÓMINAS",
    "Version": "1.0.0",
    "EmpresaDesarrolladora": "Imperha Sistemas",
    "CorreoSoporte": "soporte@imperha.com"
  },
  "ConfiguracionCFDI": {
    "ProveedorTimbrado": "PAC_CONFIGURAR",
    "UrlTimbrado": "",
    "UsuarioPac": "",
    "PasswordPac": "",
    "ModoProduccion": false
  },
  "ConfiguracionIA": {
    "ProveedorIA": "OpenAI",
    "ApiKey": "",
    "Modelo": "gpt-4",
    "MaxTokens": 2000
  }
}
